# Friends

./: FriendWithDB.sln
FriendWithDB/: FriendWithDB.csproj  Program.cs  Startup.cs  appsettings.json
FriendWithDB/Controllers/: HomeController.cs
FriendWithDB/Controllers/Api/: FriendsDataController.cs
FriendWithDB/Data/: AppDbContext.cs
FriendWithDB/Migrations/: 20231005204048_createTable.Designer.cs  20231005204048_createTable.cs  AppDbContextModelSnapshot.cs
FriendWithDB/Models/: ErrorViewModel.cs  Friend.cs
FriendWithDB/Services/: ChangeToUpper.cs  FriendsRepository.cs  FriendsSerivce.cs  IFriendsService.cs
FriendWithDB/Views/: _ViewImports.cshtml
FriendWithDB/Views/Home/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
FriendWithDB/Views/Shared/: NotFound.cshtml  _Layout.cshtml
